is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstAppMAUI
build_property.ProjectDir = C:\Users\jorge\source\repos\FirstAppMAUI\FirstAppMAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jorge/source/repos/FirstAppMAUI/FirstAppMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jorge/source/repos/FirstAppMAUI/FirstAppMAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppMAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jorge/source/repos/FirstAppMAUI/FirstAppMAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppMAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/jorge/source/repos/FirstAppMAUI/FirstAppMAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppMAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jorge/source/repos/FirstAppMAUI/FirstAppMAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppMAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/jorge/source/repos/FirstAppMAUI/FirstAppMAUI/Views/Content/ProductCardsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppMAUI.Views.Content.ProductCardsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Content\ProductCardsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Content\ProductCardsView.xaml

[C:/Users/jorge/source/repos/FirstAppMAUI/FirstAppMAUI/Views/Content/SearchHeaderView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppMAUI.Views.Content.SearchHeaderView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Content\SearchHeaderView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Content\SearchHeaderView.xaml

[C:/Users/jorge/source/repos/FirstAppMAUI/FirstAppMAUI/Views/Page/CartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppMAUI.Views.Page.CartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Page\CartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Page\CartPage.xaml

[C:/Users/jorge/source/repos/FirstAppMAUI/FirstAppMAUI/Views/Page/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppMAUI.Views.Page.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Page\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Page\HomePage.xaml

[C:/Users/jorge/source/repos/FirstAppMAUI/FirstAppMAUI/Views/Page/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstAppMAUI.Views.Page.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Page\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Page\LoginPage.xaml
