<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstAppMAUI.Views.Content.ProductCardsView">

    <Frame 
        x:Name="ProductImageFrameView"
        CornerRadius="10" 
        BackgroundColor="LightGray" 
        HasShadow="True">
        <VerticalStackLayout Spacing="5">
            <CollectionView 
                x:Name="ProductImageCollectionView"
                ItemsSource="{Binding Paths.Paths}"
                HeightRequest="150"
                WidthRequest="150"
                ItemsLayout="HorizontalList"
                VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Image 
                            x:Name="ProductImageView"
                            HeightRequest="150" 
                            WidthRequest="150"
                            Aspect="AspectFill">
                            <Image.Source>
                                <UriImageSource Uri="{Binding .}" CachingEnabled="True" CacheValidity="1.00:00:00"/>
                            </Image.Source>
                        </Image>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label 
                x:Name="ProductTitleView"
                Text="{Binding Title}"
                FontSize="16"
                FontAttributes="Bold"/>
            <Label
                x:Name="ProductAmountView"
                Text="{Binding Amount}"
                TextColor="Black"
                BackgroundColor="Green"
                FontSize="14"/>
            <Button 
                x:Name="AddProductOnCart"
                Text="Add to cart"
                BackgroundColor="Blue"
                TextColor="White"/>
        </VerticalStackLayout>
    </Frame>
</ContentView>